<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_audioplayerActivity"
            app:destination="@id/audioplayerActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.practicum.playlistmaker.mediaLibrary.presentation.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_audioplayerActivity"
            app:destination="@id/audioplayerActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment"
            />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistDetailsAndEditFragment"
            app:destination="@id/playlistDetailsAndEditFragment" />
        <!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/hold"-->
<!--            app:popEnterAnim="@anim/hold"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->
            />
    </fragment>
    <activity
        android:id="@+id/audioplayerActivity"
        android:name="com.practicum.playlistmaker.player.presentation.AudioplayerActivity"
        android:label="AudioplayerActivity"
        tools:layout="@layout/activity_audioplayer"
        />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.practicum.playlistmaker.mediaLibrary.presentation.newplaylist.NewPlaylistFragment"
        android:label="NewPlaylistFragment"
        tools:layout="@layout/fragment_new_playlist"
        />
    <fragment
        android:id="@+id/playlistDetailsAndEditFragment"
        android:name="com.practicum.playlistmaker.mediaLibrary.presentation.playlistdetailsandedit.PlaylistDetailsFragment"
        android:label="fragment_playlist_edit"
        tools:layout="@layout/fragment_playlist_edit"
        >
        <argument
            android:name="update_current_playlist"
            app:argType="string"
            />
        <action
            android:id="@+id/action_playlistDetailsAndEditFragment_to_audioplayerActivity"
            app:destination="@id/audioplayerActivity" />
        <action
            android:id="@+id/action_playlistDetailsAndEditFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.practicum.playlistmaker.mediaLibrary.presentation.editplaylist.EditPlaylistFragment"
        android:label="EditPlaylistFragment"
        tools:layout="@layout/fragment_new_playlist">
    <argument
        android:name="playlist_name"
        app:argType="string"
        />
    </fragment>
</navigation>