<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/settings"
        app:titleTextAppearance="@style/ToolbarTitleText"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_elements_padding"
        android:layout_marginEnd="@dimen/settings_icons_margin_end"
        android:layout_marginTop="45dp">

        <TextView
            style="@style/ActivitySettingsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/black_theme" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/themeSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/SwitchCompat" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_elements_padding"
        android:layout_marginEnd="@dimen/settings_icons_margin_end"
        android:layout_marginTop="32dp">

        <TextView
            style="@style/ActivitySettingsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_app" />

        <ImageView
            app:tint="@color/image_tint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/buttonShare"
            android:src="@drawable/share" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_elements_padding"
        android:layout_marginEnd="@dimen/settings_icons_margin_end"
        android:layout_marginTop="@dimen/activity_settings_elements_margintop">

        <TextView
            style="@style/ActivitySettingsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_to_support" />

        <ImageView
            app:tint="@color/image_tint"
            android:id="@+id/buttonSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/support" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_elements_padding"
        android:layout_marginEnd="@dimen/settings_icons_margin_end"
        android:layout_marginTop="@dimen/activity_settings_elements_margintop">

        <TextView
            style="@style/ActivitySettingsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_agreement" />

        <ImageView
            app:tint="@color/image_tint"
            android:id="@+id/buttonUserAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/arrow_forward" />
    </FrameLayout>
</LinearLayout>